<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Arkanoid 1.0</title>

    <!--  <script type="text/javascript" src="jquery315.js"></script> -->
    <script type="text/javascript" src="level.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body{
        background-image: url(background.jpg) ;
      }

      .allBoard {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 742px;
        Abackground-color: red;

      }

      #menu {
        background: rgba(0, 0, 0, 0.90);
        display: block;
        margin: 0 auto;
   
        border-width: 2px;
        border-style: solid;
        border-color: gray;
        margin-bottom: -2px;

      }

      #board {
        background: rgba(14, 33, 41, 0.9);
       
        display: block;
        margin: 0 auto;

        border-width: 2px;
        border-style: solid;
        border-color: gray;
        border-bottom: 0px solid rgba(14, 33, 41, 0.9);
      }


      #bottomArea {
        background: rgba(38, 69, 117, 0.9);
        width: 760px; 
        height: 30px;
        Amargin-top: -4px;
       
        display: block;
        margin: 0 auto;

        border-width: 2px;
        border-style: solid;
        border-color: gray;
        border-top: 0px solid  rgba(14, 33, 41, 0.9);
      }
    </style>

 

  </head>
  
  <body>

    <div class="allBoard">
      <canvas id="menu"  width="760" height="90"></canvas>
      <canvas id="board" width="760" height="600"></canvas>
      <div id="bottomArea"> </div>
    </div>


    <script type="text/javascript" src="engine.js" ></script>

  </body>



</html>
